{
 "version": 1,
 "orientation": "landscape",
 "size": {"width": 296, "height": 128},
 "background": "white",
 "root": {
  "type": "column",
  "crossAlign": "stretch",
  "children": [
   {
    "basis": 18,
    "node": {
     "type": "stack",
     "children": [
      {
       "type": "rectangle",
       "fill": "black"
      },
      {
       "type": "padding",
       "insets": {
        "top": 0,
        "right": 5,
        "bottom": 0,
        "left": 5
       },
       "child": {
        "type": "row",
        "crossAlign": "center",
        "children": [
         {
          "node": {
           "type": "text",
           "runs": [
            {
             "text": "今日 4/7",
             "font": "ui",
             "size": 12,
             "ink": "white"
            }
           ],
           "verticalAlign": "middle"
          }
         },
         {
          "node": {
           "type": "spacer"
          },
          "grow": 1
         },
         {
          "node": {
           "type": "text",
           "runs": [
            {
             "text": "周四 08-13",
             "font": "ui",
             "size": 12,
             "ink": "white"
            }
           ],
           "align": "end",
           "verticalAlign": "middle"
          }
         }
        ]
       }
      }
     ]
    }
   },
   {
    "grow": 1,
    "node": {
     "type": "padding",
     "insets": {
      "top": 3,
      "right": 4,
      "bottom": 3,
      "left": 4
     },
     "child": {
      "type": "column",
      "gap": 1,
      "crossAlign": "stretch",
      "children": [
       {
        "node": {
         "type": "row",
         "crossAlign": "stretch",
         "children": [
          {
           "node": {
            "type": "padding",
            "insets": {
             "top": 2,
             "right": 0,
             "bottom": 2,
             "left": 0
            },
            "child": {
             "type": "stack",
             "children": [
              {
               "type": "rectangle",
               "stroke": {
                "ink": "black",
                "width": 1
               }
              },
              {
               "type": "padding",
               "insets": {
                "top": 2,
                "right": 2,
                "bottom": 2,
                "left": 2
               },
               "child": {
                "type": "rectangle",
                "fill": "black"
               }
              }
             ]
            }
           },
           "basis": 10
          },
          {
           "node": {
            "type": "spacer"
           },
           "basis": 5
          },
          {
           "node": {
            "type": "text",
            "runs": [
             {
              "text": "回复固件供应商邮件",
              "font": "ui",
              "size": 12,
              "ink": "black"
             }
            ],
            "verticalAlign": "middle"
           },
           "grow": 1
          },
          {
           "node": {
            "type": "text",
            "runs": [
             {
              "text": "09:00",
              "font": "monaco",
              "size": 10,
              "ink": "black"
             }
            ],
            "align": "end",
            "verticalAlign": "middle"
           },
           "basis": 44
          }
         ]
        },
        "basis": 15
       },
       {
        "node": {
         "type": "row",
         "crossAlign": "stretch",
         "children": [
          {
           "node": {
            "type": "padding",
            "insets": {
             "top": 2,
             "right": 0,
             "bottom": 2,
             "left": 0
            },
            "child": {
             "type": "stack",
             "children": [
              {
               "type": "rectangle",
               "stroke": {
                "ink": "black",
                "width": 1
               }
              }
             ]
            }
           },
           "basis": 10
          },
          {
           "node": {
            "type": "spacer"
           },
           "basis": 5
          },
          {
           "node": {
            "type": "text",
            "runs": [
             {
              "text": "标签协议文档补充",
              "font": "ui",
              "size": 12,
              "ink": "black"
             }
            ],
            "verticalAlign": "middle"
           },
           "grow": 1
          },
          {
           "node": {
            "type": "text",
            "runs": [
             {
              "text": "11:30",
              "font": "monaco",
              "size": 10,
              "ink": "red"
             }
            ],
            "align": "end",
            "verticalAlign": "middle"
           },
           "basis": 44
          }
         ]
        },
        "basis": 15
       },
       {
        "node": {
         "type": "row",
         "crossAlign": "stretch",
         "children": [
          {
           "node": {
            "type": "padding",
            "insets": {
             "top": 2,
             "right": 0,
             "bottom": 2,
             "left": 0
            },
            "child": {
             "type": "stack",
             "children": [
              {
               "type": "rectangle",
               "stroke": {
                "ink": "black",
                "width": 1
               }
              }
             ]
            }
           },
           "basis": 10
          },
          {
           "node": {
            "type": "spacer"
           },
           "basis": 5
          },
          {
           "node": {
            "type": "text",
            "runs": [
             {
              "text": "冰箱食材盘点",
              "font": "ui",
              "size": 12,
              "ink": "black"
             }
            ],
            "verticalAlign": "middle"
           },
           "grow": 1
          },
          {
           "node": {
            "type": "text",
            "runs": [
             {
              "text": "18:00",
              "font": "monaco",
              "size": 10,
              "ink": "black"
             }
            ],
            "align": "end",
            "verticalAlign": "middle"
           },
           "basis": 44
          }
         ]
        },
        "basis": 15
       },
       {
        "node": {
         "type": "row",
         "crossAlign": "stretch",
         "children": [
          {
           "node": {
            "type": "padding",
            "insets": {
             "top": 2,
             "right": 0,
             "bottom": 2,
             "left": 0
            },
            "child": {
             "type": "stack",
             "children": [
              {
               "type": "rectangle",
               "stroke": {
                "ink": "black",
                "width": 1
               }
              }
             ]
            }
           },
           "basis": 10
          },
          {
           "node": {
            "type": "spacer"
           },
           "basis": 5
          },
          {
           "node": {
            "type": "text",
            "runs": [
             {
              "text": "缴纳物业费",
              "font": "ui",
              "size": 12,
              "ink": "black"
             }
            ],
            "verticalAlign": "middle"
           },
           "grow": 1
          },
          {
           "node": {
            "type": "text",
            "runs": [
             {
              "text": "今日",
              "font": "ui",
              "size": 12,
              "ink": "red"
             }
            ],
            "align": "end",
            "verticalAlign": "middle"
           },
           "basis": 44
          }
         ]
        },
        "basis": 15
       },
       {
        "node": {
         "type": "spacer"
        },
        "grow": 1
       },
       {
        "node": {
         "type": "row",
         "crossAlign": "center",
         "children": [
          {
           "node": {
            "type": "rectangle",
            "fill": "black"
           },
           "basis": 34
          },
          {
           "node": {
            "type": "spacer"
           },
           "basis": 5
          },
          {
           "node": {
            "type": "text",
            "runs": [
             {
              "text": "还有 3 项未显示",
              "font": "ui",
              "size": 12,
              "ink": "black"
             }
            ],
            "verticalAlign": "middle"
           },
           "grow": 1
          }
         ]
        },
        "basis": 13
       }
      ]
     }
    }
   }
  ]
 }
}